<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hPz-xT-rwT">
            <objects>
                <viewController id="tXW-cR-fHy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4F-p5-xcY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ajy-7s-DMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbS-rk-yhs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-FA-EKT">
                                <rect key="frame" x="0.0" y="7" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PERSON_CELL" id="6Yh-j2-PKr">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Yh-j2-PKr" id="5eY-hm-U6G">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHA-FA-EKT" firstAttribute="top" secondItem="ZbS-rk-yhs" secondAttribute="topMargin" id="Hon-bn-7mu"/>
                            <constraint firstAttribute="bottomMargin" secondItem="wHA-FA-EKT" secondAttribute="bottom" constant="40" id="IJt-Qc-cwN"/>
                            <constraint firstItem="wHA-FA-EKT" firstAttribute="leading" secondItem="ZbS-rk-yhs" secondAttribute="leadingMargin" id="cAa-gE-7Qz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wHA-FA-EKT" secondAttribute="trailing" id="gbG-jD-JFl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9cG-El-GOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238" y="424"/>
        </scene>
    </scenes>
</document>
